<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background">
  
  
  <EditText 
  	android:layout_marginTop="40dp"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:hint="Disease Name"
  	android:id="@+id/etAddDiseaseNAme"
  	/>
  	
  	
  <TextView 
  	android:layout_marginTop="3dp"
  	android:text="Symptoms:"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	/>
  	
  	<Button 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="choose symptoms"
  		android:id="@+id/btnAddDiseaseChooseSymptoms"/>
  		
  	<TextView 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="Description:"/>
  		
  	<EditText 
  		android:layout_width="fill_parent"
  		android:layout_height="100dp"
  		android:hint="Description"
  		android:id="@+id/etDiseaseDescription"/>
  			
  
    
</LinearLayout>
